<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://morekomodo/locale/pref.dtd" >

<overlay id="jetpackPrefOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <hbox id="prefsTree">
        <treechildren id="panelChildren">
            <treeitem container="true" id="uiJetpackMain">
                <treerow>
                    <treecell class="treecell-indent"
                              url="chrome://jetpackforkomodo/content/jetpackPrefs.xul"
                              label="Jetpack"/>
                </treerow>

            </treeitem>
        </treechildren>
    </hbox>
</overlay>
