<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://morekomodo/locale/pref.dtd" >

<overlay id="jetpackPrefOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script src="chrome://komodo/content/library/filepickers.js"
        type="application/x-javascript;version=1.7"/>

    <hbox id="prefsTree">
        <treechildren id="panelChildren">
            <treeitem container="false" id="uiJetpackMain">
                <treerow>
                    <treecell class="treecell-indent"
                              url="chrome://jetpackforkomodo/content/jetpackPrefs.xul"
                              label="Mozilla Addons SDK"/>
                </treerow>
            </treeitem>
        </treechildren>
    </hbox>
</overlay>
