<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="jetpaclforkomodoOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <commandset id="allcommands">
    <command id="Jetpack:Run"   oncommand="Jetpack.test()"/>
    <command id="Jetpack:Test"  oncommand="Jetpack.run()"/>
    <command id="Jetpack:Build" oncommand="Jetpack.build()"/>
    <command id="Jetpack:Docs"  oncommand="Jetpack.docs()"/>
    
  </commandset>

  <menupopup id="popup_tools">
    <menuitem id="menu_jetpackforkomodo"
              label="JetPack for Komodo"
              observes="JetPack:Docs"
              class="menu-iconic-wide"/>
  </menupopup>
</overlay>
